{
    "name": "abstract-haskell",
    "version": "2.0.0",
    "author": "Michael Hanus <Michael Hanus>",
    "synopsis": "Libraries to represent Haskell programs in Curry",
    "category": [ "Programming" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
    },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "exportedModules": [ "AbstractHaskell.Types", "AbstractHaskell.Goodies",
                         "AbstractHaskell.Printer" ],
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/abstract-hskell.git",
        "tag": "$version"
    }
}
